In [3]:
# Homework 
# Assignment 1: Analyzing Sales Data

# You are given a dataset containing sales data for an e-commerce website. The dataset (task\sales_data.csv) has the following columns:

#     Date: Date of the sale.
#     Product: Name of the product sold.
#     Category: Category to which the product belongs.
#     Quantity: Number of units sold.
#     Price: Price per unit.

import pandas as pd
# df = pd.read_csv('sales_data.csv')

# df.head()

In [ ]:
# Tasks:

#     1. Group the data by the Category column and calculate the following aggregate statistics for each category:
#         - Total quantity sold.

# grouped_cat = df.groupby('Category')
# total_quantity = grouped_cat['Quantity'].sum()
# total_quantity


#         - Average price per unit.

# avg_price = grouped_cat['Price'].mean()
# avg_price

# #         - Maximum quantity sold in a single transaction.

# max_quantity = grouped_cat['Quantity'].max()
# max_quantity


# result = grouped_cat.agg({
#     'Quantity': ['sum', 'max'],   # сразу сумма и максимум
#     'Price': 'mean'
# })
# result

Category
Clothing       157
Electronics    183
Home           144
Name: Quantity, dtype: int64

In [ ]:
    # 2. Identify the top-selling product in each category based on the total quantity sold.

# grouped_prod = df.groupby(['Category', 'Product'])['Quantity'].sum()
# grouped_prod

# product_sales = grouped_prod.reset_index()

# product_sales.groupby('Category')['Quantity'].idxmax()
# top_products = product_sales.loc[
#     product_sales.groupby('Category')['Quantity'].idxmax()
# ]
# top_products

       Category          Product  Quantity
8      Clothing            Jeans        15
27  Electronics         Smart TV        15
46         Home  Pressure Cooker        14

In [ ]:
    # 3. Find the date on which the highest total sales (quantity * price) occurred.

# df['Sales'] = df['Quantity'] * df['Price']
# daily_sales = df.groupby('Date')['Sales'].sum()
# max_sales_date = daily_sales.idxmax()
# max_sales_value = daily_sales.max()
# result = pd.DataFrame({
#     'Date': [max_sales_date],
#     'Max_Sales': [max_sales_value]
# })

# result

         Date  Max_Sales
0  2023-01-07      15150

In [ ]:
# Homework 
# Assignment 2: Examining Customer Orders

# You have a dataset (task\customer_orders.csv) containing information about customer orders. The dataset has the following columns:

#     OrderID: Unique identifier for each order.
#     CustomerID: Unique identifier for each customer.
#     Product: Name of the product ordered.
#     Quantity: Number of units ordered.
#     Price: Price per unit.

In [ ]:
# Tasks:

#     1. Group the data by CustomerID and filter out customers who have made less than 20 orders.

# df = pd.read_csv('customer_orders.csv')
# df.head()

# order_counts = df.groupby('CustomerID')['OrderID'].count() 
# filtered_customers = order_counts[order_counts >= 20]
# result = df[df['CustomerID'].isin(filtered_customers.index)]

result

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
94       95         102      Fitness Tracker         1     60
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[82 rows x 5 columns]

In [ ]:
#     2. Identify customers who have ordered products with an average price per unit greater than $120.

# avg_price_per_customer = df.groupby('CustomerID')['Price'].mean()
# filtered_customers = avg_price_per_customer[avg_price_per_customer > 120]
# result = df[df['CustomerID'].isin(filtered_customers.index)]

# result

    OrderID  CustomerID          Product  Quantity  Price
1         2         102       Headphones         1    150
4         5         102         Backpack         1     40
5         6         104           Tablet         2    300
8         9         102         Smart TV         1   1000
9        10         104     Coffee Maker         1     50
12       13         104    Kitchen Scale         1     20
14       15         102          Blender         2     60
16       17         104     Cookware Set         1     60
19       20         102     Summer Dress         2     30
21       22         104    Comforter Set         1     45
24       25         102        Desk Lamp         1     25
26       27         104          Sweater         2     35
29       30         102     Casual Shoes         1     30
31       32         104      Sport Shoes         2     40
34       35         102            Jeans         1     30
36       37         104           Hoodie         1     25
39       40         102          Toaster         1     25
41       42         104        Bookshelf         1     80
44       45         102         Backpack         1     40
46       47         104         Smart TV         1   1000
49       50         102   Wireless Mouse         1     25
51       52         104   Gaming Console         1    400
54       55         102       Smartphone         2    400
56       57         104        Desk Lamp         1     25
59       60         102          Blender         1     60
61       62         104       Steam Iron         2     30
64       65         102     Formal Shirt         2     35
66       67         104            Jeans         1     30
69       70         102     Summer Dress         1     30
71       72         104   Blu-ray Player         1     70
74       75         102            Drone         1    300
76       77         104     Coffee Table         2    100
79       80         102     Denim Jacket         1     45
81       82         104       Sunglasses         2     15
84       85         102       Desk Chair         1     75
86       87         104         Smart TV         1   1000
89       90         102         Backpack         1     40
91       92         104            Jeans         1     30
94       95         102  Fitness Tracker         1     60
96       97         104      Sport Shoes         2     40
99      100         102   Gaming Console         1    400

In [ ]:
#     3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.


# df['total_price'] = df['Price'] * df['Quantity']

# # Группируем по продуктам и считаем сумму количества и суммы цен
# product_stats = df.groupby('Product').agg(
#     total_quantity=('Quantity', 'sum'),
#     total_price=('total_price', 'sum')
# )

# # Фильтруем продукты с количеством >= 5
# filtered_products = product_stats[product_stats['total_quantity'] >= 5]

# filtered_products

                  total_quantity  total_price
Product
Cargo Pants                    6          180
Dress Shirt                    5          125
Formal Shirt                   6          210
Smartphone                     5         2000
Sport Shoes                    5          200
Sunglasses                     5           75
Wireless Earbuds               6          720

In [ ]:
# Homework 
# Assignment 3: Population Salary Analysis

In [ ]:
# 1. "task\population.db" sqlite database has population table.

import sqlite3
import pandas as pd

# подключаемся к базе
conn = sqlite3.connect("population.db")

# читаем данные из таблицы population
population = pd.read_sql("SELECT id, salary, state FROM population", conn)
print(population.head())

          id   salary                 state
0          1   368693  District of Columbia
1          2   154398               Florida
2          3  1230304               Georgia
3          4  1567795            California
4          5  1136950               Alabama
...      ...      ...                   ...
11646  11647  1909496                 Texas
11647  11648   830390            New Mexico
11648  11649    24363            Washington
11649  11650  1869988          Rhode Island
11650  11651  1271538               Florida

[11651 rows x 3 columns]

In [80]:
# 2. "task\population salary analysis.xlsx" file defines Salary Band categories.

import pandas as pd
import numpy as np

df = pd.read_excel("population_salary_analysis.xlsx", sheet_name="Salary band")

print(df.head())



# Read the data from population table and calculate following measures:

             Salary Band  Percentage  Average Salary  Median Salary  \
0          till $200,000         NaN             NaN            NaN
1    $200,001 - $400,000         NaN             NaN            NaN
2    $400,001 - $600,000         NaN             NaN            NaN
3    $600,001 - $800,000         NaN             NaN            NaN
4  $800,001 - $1,000,000         NaN             NaN            NaN

   Number_of_population
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN

In [88]:
#     - Percentage of population for each salary category;

import pandas as pd
import numpy as np

# Границы интервалов (bins)
bins = [0, 200000, 400000, 600000, 800000, 1000000,
        1200000, 1400000, 1600000, 1800000, np.inf]

# Названия категорий (labels)
labels = [
    "till $200,000",
    "$200,001 - $400,000",
    "$400,001 - $600,000",
    "$600,001 - $800,000",
    "$800,001 - $1,000,000",
    "$1,000,001 - $1,200,000",
    "$1,200,001 - $1,400,000",
    "$1,400,001 - $1,600,000",
    "$1,600,001 - $1,800,000",
    "$1,800,001 and over"
]

import sqlite3

# Загружаем данные из базы
conn = sqlite3.connect("population.db")
df = pd.read_sql('SELECT id, salary, state FROM population', conn)





# Присваиваем Salary Band
df["Salary Band"] = pd.cut(df["salary"], bins=bins, labels=labels, right=True)

print(df.head())

   id   salary                 state              Salary Band
0   1   368693  District of Columbia      $200,001 - $400,000
1   2   154398               Florida            till $200,000
2   3  1230304               Georgia  $1,200,001 - $1,400,000
3   4  1567795            California  $1,400,001 - $1,600,000
4   5  1136950               Alabama  $1,000,001 - $1,200,000

In [ ]:
#     - Average salary in each salary category;

avg_salary = df.groupby("Salary Band")["salary"].mean()
print(avg_salary)

Salary Band
till $200,000              9.928399e+04
$200,001 - $400,000        2.995581e+05
$400,001 - $600,000        4.991640e+05
$600,001 - $800,000        6.996809e+05
$800,001 - $1,000,000      9.011523e+05
$1,000,001 - $1,200,000    1.098524e+06
$1,200,001 - $1,400,000    1.300685e+06
$1,400,001 - $1,600,000    1.499606e+06
$1,600,001 - $1,800,000    1.698519e+06
$1,800,001 and over        1.902892e+06
Name: salary, dtype: float64

C:\Users\user\AppData\Local\Temp\ipykernel_11820\899452030.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_salary = df.groupby("Salary Band")["salary"].mean()

In [ ]:
#     - Median salary in each salary category;

median_salary = df.groupby("Salary Band")["salary"].median()
print(median_salary)

Salary Band
till $200,000                98800.0
$200,001 - $400,000         299882.0
$400,001 - $600,000         497925.5
$600,001 - $800,000         701317.0
$800,001 - $1,000,000       899845.0
$1,000,001 - $1,200,000    1097765.0
$1,200,001 - $1,400,000    1300430.0
$1,400,001 - $1,600,000    1500623.0
$1,600,001 - $1,800,000    1697481.5
$1,800,001 and over        1906451.0
Name: salary, dtype: float64

C:\Users\user\AppData\Local\Temp\ipykernel_11820\423855105.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  median_salary = df.groupby("Salary Band")["salary"].median()

In [71]:
#     - Number of population in each salary category;

num_population = df.groupby("Salary Band")['id'].count()


total_population = len(df)

# Доля в процентах
percent_population = (num_population / total_population) * 100

print(percent_population)
''

Salary Band
till $200,000               9.878980
$200,001 - $400,000        10.042056
$400,001 - $600,000        10.591366
$600,001 - $800,000         9.921895
$800,001 - $1,000,000      10.084971
$1,000,001 - $1,200,000    10.531285
$1,200,001 - $1,400,000     9.707321
$1,400,001 - $1,600,000     9.715904
$1,600,001 - $1,800,000     9.612909
$1,800,001 and over         9.913312
Name: id, dtype: float64

C:\Users\user\AppData\Local\Temp\ipykernel_11820\23864873.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  num_population = df.groupby("Salary Band")['id'].count()

''

In [73]:
result = pd.DataFrame({
    "Population %": percent_population,
    "Average Salary": avg_salary,
    "Median Salary": median_salary,
    "Count": num_population
})

print(result)

                         Population %  Average Salary  Median Salary  Count
Salary Band
till $200,000                9.878980    9.928399e+04        98800.0   1151
$200,001 - $400,000         10.042056    2.995581e+05       299882.0   1170
$400,001 - $600,000         10.591366    4.991640e+05       497925.5   1234
$600,001 - $800,000          9.921895    6.996809e+05       701317.0   1156
$800,001 - $1,000,000       10.084971    9.011523e+05       899845.0   1175
$1,000,001 - $1,200,000     10.531285    1.098524e+06      1097765.0   1227
$1,200,001 - $1,400,000      9.707321    1.300685e+06      1300430.0   1131
$1,400,001 - $1,600,000      9.715904    1.499606e+06      1500623.0   1132
$1,600,001 - $1,800,000      9.612909    1.698519e+06      1697481.5   1120
$1,800,001 and over          9.913312    1.902892e+06      1906451.0   1155

In [93]:
# 3. Calculate the same measures in each State (Note: Use SQL only to select data from database. All the other calculations should be done in python.)

avg_salary_by_state = df.groupby(['state', 'Salary Band'])['salary'].mean()


median_salary_by_state = df.groupby(['state', 'Salary Band'])['salary'].median()


num_population_by_state = df.groupby(['state', 'Salary Band'])['id'].count() 
num_population_by_state

total_population_by_state = len(df)

# # Доля в процентах
percent_population_by_state = (num_population_by_state / total_population_by_state) * 100

print(percent_population_by_state)
# ''

state    Salary Band
Alabama  till $200,000              0.188825
         $200,001 - $400,000        0.214574
         $400,001 - $600,000        0.214574
         $600,001 - $800,000        0.223157
         $800,001 - $1,000,000      0.231740
                                      ...
Wyoming  $1,000,001 - $1,200,000    0.008583
         $1,200,001 - $1,400,000    0.017166
         $1,400,001 - $1,600,000    0.000000
         $1,600,001 - $1,800,000    0.000000
         $1,800,001 and over        0.000000
Name: id, Length: 510, dtype: float64

C:\Users\user\AppData\Local\Temp\ipykernel_11820\3961202620.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_salary_by_state = df.groupby(['state', 'Salary Band'])['salary'].mean()
C:\Users\user\AppData\Local\Temp\ipykernel_11820\3961202620.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  median_salary_by_state = df.groupby(['state', 'Salary Band'])['salary'].median()
C:\Users\user\AppData\Local\Temp\ipykernel_11820\3961202620.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  num_population_by_state = df.groupby(['state', 'Salary Band'])['id'].count()

In [95]:
result_by_state= pd.DataFrame({
    "Population % by state": percent_population_by_state,
    "Average Salary by state": avg_salary_by_state,
    "Median Salary by state": median_salary_by_state,
    "Count by state": num_population_by_state
})

print(result_by_state)

                                 Population % by state  \
state   Salary Band
Alabama till $200,000                         0.188825
        $200,001 - $400,000                   0.214574
        $400,001 - $600,000                   0.214574
        $600,001 - $800,000                   0.223157
        $800,001 - $1,000,000                 0.231740
...                                                ...
Wyoming $1,000,001 - $1,200,000               0.008583
        $1,200,001 - $1,400,000               0.017166
        $1,400,001 - $1,600,000               0.000000
        $1,600,001 - $1,800,000               0.000000
        $1,800,001 and over                   0.000000

                                 Average Salary by state  \
state   Salary Band
Alabama till $200,000                       1.234571e+05
        $200,001 - $400,000                 2.892347e+05
        $400,001 - $600,000                 4.924616e+05
        $600,001 - $800,000                 6.855412e+05
        $800,001 - $1,000,000               9.090563e+05
...                                                  ...
Wyoming $1,000,001 - $1,200,000             1.187976e+06
        $1,200,001 - $1,400,000             1.327830e+06
        $1,400,001 - $1,600,000                      NaN
        $1,600,001 - $1,800,000                      NaN
        $1,800,001 and over                          NaN

                                 Median Salary by state  Count by state
state   Salary Band
Alabama till $200,000                          127033.5              22
        $200,001 - $400,000                    278302.0              25
        $400,001 - $600,000                    475613.0              25
        $600,001 - $800,000                    681963.0              26
        $800,001 - $1,000,000                  917108.0              27
...                                                 ...             ...
Wyoming $1,000,001 - $1,200,000               1187976.0               1
        $1,200,001 - $1,400,000               1327830.5               2
        $1,400,001 - $1,600,000                     NaN               0
        $1,600,001 - $1,800,000                     NaN               0
        $1,800,001 and over                         NaN               0

[510 rows x 4 columns]

In [99]:
import pandas as pd


with pd.ExcelWriter("population_salary_analysis.xlsx", mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    result.to_excel(writer, sheet_name="Salary band", index=False)
    result_by_state.to_excel(writer, sheet_name="State", index=False)

print("Fayl yangilandi: population_salary_analysis.xlsx")

Fayl yangilandi: population_salary_analysis.xlsx

In [101]:
import pandas as pd

df_salary_band = pd.read_excel("population_salary_analysis.xlsx", sheet_name="Salary band")
df_state = pd.read_excel("population_salary_analysis.xlsx", sheet_name="State")

print("Salary band:")
print(df_salary_band.head())

print("\nState:")
print(df_state.head())

Salary band:
   Population %  Average Salary  Median Salary  Count  Percentage
0      9.878980    99283.986968        98800.0   1151        9.88
1     10.042056   299558.070085       299882.0   1170       10.04
2     10.591366   499163.978120       497925.5   1234       10.59
3      9.921895   699680.867647       701317.0   1156        9.92
4     10.084971   901152.283404       899845.0   1175       10.08

State:
   Population % by state  Average Salary by state  Median Salary by state  \
0               0.188825            123457.136364                127033.5
1               0.214574            289234.720000                278302.0
2               0.214574            492461.560000                475613.0
3               0.223157            685541.192308                681963.0
4               0.231740            909056.333333                917108.0

   Count by state
0              22
1              25
2              25
3              26
4              27